# RBPortKiller

./: .gitignore  CONTRIBUTING.md  RBPortKiller.slnx  README.md  build.ps1  install.ps1  run-test-ports.bat  run-test-ports.sh  uninstall.ps1
.github/: copilot-instructions.md
.github/workflows/: release.yml
Misc/Docs/: .gitkeep  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DELIVERY_SUMMARY.md  DEVELOPMENT.md  IMPLEMENTATION_OVERVIEW.md  INSTALLATION.md  KEYBOARD_SHORTCUTS.md  LOCAL_TESTING.md  PORT_CREATION_TIMES.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_TEST.md  REFACTORING_SUMMARY.md  REFRESH_FEATURE.md  RELEASE_PROCESS.md  SYSTEM_PROCESS_PROTECTION.md  TESTING_GUIDE.md  USAGE.md
Misc/Scripts/: prepare-first-release.ps1  test-release.ps1
RBPortKiller.CLI/: PortKillerCli.cs  Program.cs  RBPortKiller.CLI.csproj  README.txt  install.bat  install.ps1  uninstall.bat
RBPortKiller.CLI/Configuration/: ServiceConfiguration.cs
RBPortKiller.CLI/UI/: PortDetailsPanelBuilder.cs  PortSelectionAction.cs  PortSelectionFormatter.cs  PortSelectionResult.cs  PortTableBuilder.cs  StateColorMapper.cs
RBPortKiller.Core/: RBPortKiller.Core.csproj
RBPortKiller.Core/Interfaces/: IPortDiscoveryService.cs  IProcessManagementService.cs
RBPortKiller.Core/Models/: PortInfo.cs  ProcessTerminationResult.cs  Protocol.cs
RBPortKiller.Core/Services/: IPortKillerService.cs  PortKillerService.cs
RBPortKiller.Infrastructure/: PlatformServiceFactory.cs  RBPortKiller.Infrastructure.csproj
RBPortKiller.Infrastructure/Platform/: PlatformDetector.cs
RBPortKiller.Infrastructure/Windows/: WindowsPortDiscoveryService.cs  WindowsProcessManagementService.cs
RBPortKiller.Infrastructure/Windows/Commands/: NetstatCommandExecutor.cs
RBPortKiller.Infrastructure/Windows/Helpers/: ProcessCreationTimeProvider.cs  ProcessInfoProvider.cs  ProtocolResolver.cs  SystemProcessDetector.cs
RBPortKiller.Infrastructure/Windows/Parsers/: NetstatOutputParser.cs
TestPortOpener/: AdvancedPortTester.cs  Program.cs  README.md
