<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RBPortKiller.Core\RBPortKiller.Core.csproj" />
    <ProjectReference Include="..\RBPortKiller.Infrastructure\RBPortKiller.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Assembly Information -->
    <AssemblyName>rbportkiller</AssemblyName>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Authors>Rahul Bangera</Authors>
    <Company>Rahul Bangera</Company>
    <Product>RBPortKiller</Product>
    <Copyright>Copyright (c) 2025 Rahul Bangera</Copyright>
    <Description>Cross-platform CLI tool for viewing and managing network ports and processes</Description>
    
    <!-- Application Icon -->
    <ApplicationIcon>RBPortKillerLogo.ico</ApplicationIcon>
    
    <!-- NuGet Package Configuration -->
    <PackageId>RBPortKiller</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rbportkiller</ToolCommandName>
    <PackageTags>cli;port;network;process;management;netstat;cross-platform</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rahul-a-bangera/RBPortKiller</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/rahul-a-bangera/RBPortKiller</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Publishing Configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <!-- Exclude PDB files from Release builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Include installation scripts in publish output -->
  <ItemGroup>
    <None Include="install.bat" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="uninstall.bat" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
